


<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            * {
            box-sizing: border-box;
            }

            html {
            margin: 0;
            padding: 0;
            }

            body{
            margin:0;
            padding: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("/static/images/D3.jpg");
            background-size: cover;
            color: black;
            font-family: "open sans";
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            }

            /* ------------------------ NAVBAR ----------------*/


            header{
            display:flex;
            justify-content: space-between;
            color: white;
            background: rgba(0,0,0,0.2)
            }

            header div{
            display:flex;
            justify-content: space-between;
            align-items: center;
            font-family: Pacifico;
            margin: 0 2rem;
            }

            header div i{
            font-size: 2rem;
            margin: 1rem;
            }


            header nav{
            padding: 1rem 2rem;
            }

            nav ul li{
            list-style: none;
            display: inline;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 5px;
            }

            nav li a{
            padding: 1rem;
            margin: 1rem;
            text-decoration: none;
            color: white;
            transition: all 250ms ease-in;
            }

            nav li a:hover{
            background: rgba(255,255,255,.3);
            color: black;
            }



            /* ------------------------ TOP SECTION ----------------*/

            .titles{
            color: white;
            text-align: center;
            width: 50vw;
            margin: 0 auto;
            }

            .titles h1{
            font-family: Pacifico;
            font-size: 5rem;
            margin-bottom: 0;
            text-shadow: 1px 1px 0 black;

            }

            .titles p{
            letter-spacing: 3px;
            text-shadow: 1px 1px 0 black;
            }

            /* ------------------------ BOT SECTION ----------------*/



            .container-boxes{
            margin: 0 auto;
            padding: 0;
            display:flex;
            justify-content: space-around;
            align-items: flex-end;
            max-width: 80vw;
            }

            .box{
            background: rgba(255,255,255,.5);
            margin: 1rem;
            padding: .5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 350px;
            max-height: 180px;
            min-height: 180px;
            transition: all 250ms ease-out;
            }

            .box:hover{
            background: rgba(255,255,255,.7);
            transform: translateY(-20%);
            }

            .box a{
            text-decoration: none;
            color: black;
            }

            .icon{
            font-size: 3rem;
            padding: 1rem;
            }

            .text h3{
            text-transform: uppercase;
            letter-spacing: 4px;
            margin-bottom: 0;
            }

            .text p{
            margin-top: 1rem;
            line-height: 1.5rem;
            text-align: left;
            }

            .text{
            padding: .5rem;
            }


            /* MEDIAQUERIES */


            @media (max-width: 1160px){
            .icon{
                font-size: 2rem;
                padding: 0.5rem;
            }
            .text h3{
                text-transform: uppercase;
                letter-spacing: 4px;
                margin-bottom: 0;
                font-size: 1rem;
            }

            .text p{
                margin-top: 1rem;
                line-height: 1.5rem;
                text-align: left;
                font-size: .8rem;
            }
            nav li a:hover{
            background: none;
            color: black;
            }
            }


            @media (max-width: 850px){
            body{
                height: 100%;
            }
            .container-boxes{
                flex-direction: column;
            }
            .box:hover{
                background: rgba(255,255,255,.7);
                transform: none;
            }
            .titles h1{
            font-size: 3rem;
            }
            }




    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AIR POLLUTIONS</title>
</head>

<body>

  <header>
    <div>
      <i class="fas fa-atom"></i>
      <p>AIR POLLUTION</p>
    </div>
    <nav>
      <ul>
        <li><a href="{% url 'Teamates_5' %}">TEAM_MEMBERS</a></li>
        <li><a href="{% url 'Domain_Result_6' %}">DOMAIN_RESULT</a></li>
        <li><a href="{% url 'Problem_Statement_7' %}">PROBLEM_STATEMENTS</a></li>
        <li><a href="{% url 'Logout' %}">LOGOUT</a></li>
      </ul>
    </nav>
  </header>

  <section class="titles">

    <h1>AIR POLLUTION PREDICTION</h1>
    <p>
        
        Air pollution is the presence of harmful substances, such as pollutants or contaminants, in the Earth's atmosphere, which can have adverse effects on human health and the environment.</p>

  </section>

  


  <section class="container-boxes">
    <div class="box">

      <div class="icon">
        <a href="#"><i class="fas fa-fire"></i></a>
      </div>

      <div class="text">
        <a href="{% url 'Per_Info_8' %}">
          <h3>PERSONAL_INFO</h3>
          <p>Please Enter Your Personal informations.</p>
        </a>
      </div>

    </div>

    <div class="box">

      <div class="icon">
        <a href="#"><i class="fas fa-seedling"></i></a>
      </div>

      <div class="text">
        <a href="{% url 'Deploy_9' %}">
          <h3>DEPLOYMENT</h3>
          <p>
            Machine learning deployment is the act of making a trained machine learning model available for use in real-world applications or systems to make predictions or automate tasks.</p>
        </a>
      </div>

    </div>

    <div class="box">

      <div class="icon">
        <a href="#"><i class="fas fa-address-card"></i></a>
      </div>

      <div class="text">
        <a href="{% url 'Per_Database_10' %}">
          <h3>INFO_DATABASE</h3>
          <p>
            A database is a structured collection of data organized for efficient storage, retrieval, and management of information.</p>
        </a>
      </div>

    </div>
  </section>

</body>

</html>
</body>
</html>